.arrival .arrivals-slider .box {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 1rem;
    border: var(--border);
    margin: 1rem 0;
}

.arrival .arrivals-slider .box:hover {
    border: var(--border-hover);
}

.arrival .arrivals-slider .box .content h3 {
    font-size: 2rem;
    color: var(--black);
}

.arrival .arrivals-slider .box .image img {
    height: 15rem;
}

.arrival .arrivals-slider .box .content .prices {
    font-size: 2.2rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.arrival .arrivals-slider .box .content .prices span {
    font-size: 1.5rem;
    color: var(--light-color);
    text-decoration: line-through;
}

.arrival .arrivals-slider .box .content .prices .stars i {
    font-size: 1.5rem;
    color: var(--blue);
}

.bottom-navbar {
    text-align: center;
    background: var(--blue);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: none;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1.5rem 1.5rem;
    border-radius: .5rem;
    color: --white;
    background: var(--blue);
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
}

.btn:hover {
    background-color: var(--dark-color);
}

.deal {
    background: #f3f3f3;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.deal .content {
    flex: 1 1 42rem;
}

.deal .content h1 {
    color: var(--black);
    font-size: 4rem;
}

.deal .content h3 {
    color: var(--blue);
    font-size: 2.5rem;
    padding-bottom: .5rem;
}

.deal .content p {
    padding: 1rem 0;
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
}

.deal .image {
    display: inline-block;
    flex: 1 1 42rem;
}

.deal .image img {
    width: 100%;
}

.featured .featured-slider .box {
    width: 25rem;
    margin: 2rem 0;
    position: relative;
    overflow: hidden;
    border: var(--border);
    text-align: center;
}

.featured .featured-slider .box:hover {
    border: var(--border-hover);
}

.featured .featured-slider .box .content {
    background: #eee;
    padding: 1.5rem;
}

.featured .featured-slider .box .content h3 {
    font-size: 2rem;
    color: var(--black);
}

.featured .featured-slider .box .content .prices {
    font-size: 2.2rem;
    color: var(--black);
    padding-top: 1rem;
}

.featured .featured-slider .box .content .prices span {
    font-size: 1.5rem;
    color: var(--light-color);
    text-decoration: line-through;
}

.featured .featured-slider .box .icons {
    border-bottom: var(--border-hover);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: --white;
    transform: translateY(-101%);
    z-index: 1;
}

.featured .featured-slider .box:hover .icons {
    transform: translate(0%);
}

.featured .featured-slider .box .icons a {
    color: var(--black);
    font-size: 2.2rem;
    padding: 1.3rem 1.5rem;
}

.featured .featured-slider .box .icons a:hover {
    background: var(--blue);
    color: --white;
}

.featured .featured-slider .box .image {
    padding: 1rem;
    background: linear-gradient(15deg, #eee 30%, --white 30.1%);
}

.featured .featured-slider .box:hover .image {
    transform: translateY(6rem);
}

.featured .featured-slider .box .image img {
    height: 25rem;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box a {
    display: block;
    font-size: 1.4rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box a i {
    color: var(--blue);
    padding-right: .5rem;
}

.footer .box-container .box a:hover i {
    padding-right: 1rem;
    padding-left: 1rem;
}

.footer .credit {
    text-align: center;
    border-top: var(--border);
    margin-top: 2rem;
    padding: 01rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: var(--light-color);
}

.footer .share {
    padding: 1rem 0;
    text-align: center;
}

.footer .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 3rem;
    color: --white;
    background-color: var(--blue);
    margin: 0 .3rem;
    border-radius: 50%;
}

.footer .share a:hover {
    background: var(--black);
    color: var(--white);
}

.heading {
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.heading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 0.1rem;
    background: rgba(0, 0, 0, 0.103);
    z-index: -1;
}

.heading span {
    font-size: 3rem;
    padding: 1rem 2rem;
    color: var(--black);
    background: --white;
    border: var(--border);
    border-radius: .5rem;
}

.home {
    background: url(../image/banner-bg.jpg) no-repeat;
    background-size: cover;
    background-position: cover;
}

.home .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem
}

.home .row .content {
    flex-direction: 1 1 35rem;
    margin-right: 2rem;
}

.home .row .content h3 {
    color: var(--black);
    font-size: 4.5rem;
}

.home .row .content p {
    color: var(--black);
    font-size: 1.8rem;
    line-height: 2;
    padding: 1rem 0;
}

.home .row .book-slider {
    padding-left: -.5rem;
    flex: 1 1 42rem;
    text-align: center;
    margin-top: 2rem;
}

.home .row .book-slider a img {
    padding-left: 2rem;
    height: 25rem;
    width: 18rem
}

.home .row .book-slider .stand {
    padding-left: 1.1rem;
    width: 100%;
    margin-top: -2rem;
}

.home .row .book-slider a:hover img {
    transform: scale(.9);
}

.icon-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.icon-container .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 2rem 0;
}

.icon-container .icons h3 {
    font-size: 3rem;
    color: var(--black);
}

.icon-container .icons i {
    font-size: 5rem;
    color: var(--blue);
}

.icon-container .icons p {
    font-size: 1.6rem;
    color: var(--light-color);
}

.swiper-button-next,
.swiper-button-prev {
    border: var(--border);
    height: 5rem;
    width: 5rem;
    color: var(--black);
    background: --white;
}

.swiper-button-next:hover::after,
.swiper-button-prev:hover::after {
    font-size: 3.5rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    color: --white;
    background: var(--black);
}

.newsletter {
    background-color: #EEEEEE;
}

.newsletter form {
    width: 50%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 5rem 0;
}

.newsletter form h3 {
    font-size: 2.2rem;
    padding-bottom: .7rem;
    font-weight: normal;
}

.newsletter form .box {
    margin: .7rem 0;
    width: 100%;
    height: 5rem;
    border: var(--border);
    border-radius: .5rem;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.newsletter form .btn {
    padding: 1rem 1.rem;
    width: 20rem;
    font-size: 2rem;
}


/* media queriers */

@media (max-width:768px) {
    .home .row .content {
        width: 100%;
        text-align: center;
    }
    .home .row .content h3 {
        font-size: 3.5rem;
    }
    .home .row .content p {
        font-size: 1.4rem;
    }
    .newsletter form {
        width: 90%;
    }
}
